<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste</title>
</head>
<body>

    <button id="bt01"> Mudar texto </button>
    <button id="bt02"> Mudar CSS </button>
    <button id="bt03"> Mudar atributo </button>
    <button> gerar conteúdo </button>

    <h1> Teste </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima autem quas optio. Error mollitia maiores doloribus, numquam rerum porro vero, pariatur, quibusdam exercitationem quisquam libero officia qui repellendus. Rerum.
        </p>

        <img src="imagens/carnaval-rio.png" alt=" width 300">
    
</body>
<script src="script.js"></script> 
</html>